<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.header{
          background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #foot{
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            clear: both;
        }
        #nav{
            text-align: left;
            font-size: 30px;
            background-color: gray;
            width: 100px;
            float: left;

        }
        #section{
            width: 400px;
            float: left;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="header"> <!--id="header"-->
    <h1>洒洒水</h1>
</div>
<div id="nav">
    <a href="1.html" target="_blank">1</a><br>
    <a href="2.html" target="_blank">2</a><br>
</div>
<div id="section">
    <h2>sdadsda</h2>
    <p>顶顶顶顶顶顶顶的</p>
</div>
<div id="foot">
    <h3>copyright</h3>
</div>
</body>
</html>