<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        p.flower {
            background-color: saddlebrown;
            background-image: url("21.png");
        }
        p {
            text-indent: -5cm;
            padding: 5cm;
            text-align: right;
            word-spacing: 5em;
            white-space: pre;

        }
      h2 {
            font-variant: small-caps;
        }
      a:link {
          color: black;
          background-color: black;
      }

        a:visited {
            color: red;
            background-color: red;
        }
        a:hover {
            color: green;
            background-color: green;
        }
        a:active{
            color: white;
            background-color: white;
        }


        table {
            border:10px solid black;
            text-align: center;
            vertical-align: top;
            background-color: grey;

        }
       td,th {
            border: 10px solid black;
           padding: 10px;
           background-color: red;
        }

        #aaa {
            border:  1px ;
        border-style: solid;
            border-color: black;

        }
    </style>
</head>
<body>
<h2>this is where you come from</h2>
<p style="text-align: center" class="flower">
    background-color不能继承,其默认值是transparent.transparent有“透明”
    之意。也就是说，<a href="3.html" target="_blank" class="radio" >www.fuckyou.com</a>如果一个元素没有指定背景色，那么背景就是透明的，这样其祖先元素的背景才能可见。
</p>
<p>
理论上讲，甚至可以向textareas和select等替换元素的背景应用图像，不过<br>
    并不是所有用户代理都能很好地处<b style="text-decoration: blink">阿萨德放味儿让他我让</b>理这种情况。<br>
另外还要补充一点，background-image 也不能继承。事实上，所有背景属性都不能继承。<br>
</p>
<p style="text-align: center">
<table>
    <tr>
        <th>
            www
        </th>
        <th>
            sss
        </th>
    </tr>
    <tr>
        <td>
            1
        </td>
        <td>
            2
        </td>
    </tr>
    <tr>
        <td>3</td><td>4</td>
    </tr>
</table>

<div id="aaa">
    <pre>
        奥术大师多爱
        仕达违反我说的按时打
        算的撒按时是的爱仕达爱仕
        达爱仕达爱仕达爱仕达奥术大
        师打算阿达是
    </pre>
</div>

</body>
</html>