
TEST CASES
case	A	B	C	pairings
1	A1	B1	C1	3
2	A1	B2	C2	3
3	A2	B1	C2	3
4	A2	B2	C1	3
5	A3	B3	C1	3
6	A3	B1	C2	2
7	A1	B3	C2	2
8	A2	B3	~C1	1
9	A3	B2	~C1	1

PAIRING DETAILS
var1	var2	value1	value2	appearances	cases
A	B	A1	B1	1	1
A	B	A1	B2	1	2
A	B	A1	B3	1	7
A	B	A2	B1	1	3
A	B	A2	B2	1	4
A	B	A2	B3	1	8
A	B	A3	B1	1	6
A	B	A3	B2	1	9
A	B	A3	B3	1	5
A	C	A1	C1	1	1
A	C	A1	C2	2	2, 7
A	C	A2	C1	2	4, 8
A	C	A2	C2	1	3
A	C	A3	C1	2	5, 9
A	C	A3	C2	1	6
B	C	B1	C1	1	1
B	C	B1	C2	2	3, 6
B	C	B2	C1	2	4, 9
B	C	B2	C2	1	2
B	C	B3	C1	2	5, 8
B	C	B3	C2	1	7
